<!DOCTYPE HTML >

<!-- Divenomous HTML5 Template produced by Avery Smith Productions and Pinevergreen Studios -->

<html>
<head>
	<meta name="robots" content="noindex, nofollow"> 
	<meta charset="UTF-8" /> 
	<meta name="author" content="Avery Smith Productions with Pinevergreen Studios" />
	<meta name="keywords" content="Divenomous, Rap, Holy Hip Hop, Gospel" /> 
	<meta name="description" content="DIVENOMOUS | His Son, His Kingdom, His Family. Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves. - Matthew 10:16" />

	<title> DIVENOMOUS | His Son, His Kingdom, His Family </title> 
	
	
<style type="text/css">
    
    
    @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }

    @font-face {
     font-family: 'Open Sans';
     font-style: normal;
     font-weight: 400;
     src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }

    body{background:url("images/texture.png") #365136;}
    
    h1{font-size:16px; color:#94ca76;}
    h2{font-size:20px; color:#fff;} 
	
	#right-col ul { list-style-type: none; margin: 0px; padding:0px; } 
    
    a:link{color:#ffffff;} 
    a:visited{color:#ffffff;} 
    a:hover{color:#ffffff;} 
    a:active{color:#ffffff;} 
    
    #container{margin:10px auto; width:879px; min-height:500px; border:0px solid #000;} 
    #left-col{margin:10px 0px; float:left; width: 465px; min-height:300px; background:#3f5f3b; padding:15px 15px 15px 15px; text-align: auto; font-family:"Open Sans"; color:#94ca76;}
    #right-col{margin:10px 0px; float:right; width:345px; min-height:200px; background:#3f5f3b; padding:15px 15px 15px 15px; text-align: auto; font-family:"Open Sans"; color:#fff;}
    .left-col-date{margin:10px 0px 15px -15px; float:left; width:auto; height:30px; background:#365136; padding:10px 25px 5px 25px; font-size:14px; font-family:"Open Sans"; color:#94ca76; border-bottom: solid 2px #6e8328;}
    .right-col-date{margin:10px 0px 15px -15px; float:left; width:auto; height:30px; background:#365136; padding:10px 25px 5px 25px; font-size:14px; font-family:"Open Sans"; color:#94ca76; border-bottom: solid 2px #6e8328;}    
    .clear{clear:both; }  /* This will clear the float from two columns above and keep them inside the container box.  */ 
    
    #splash{margin:10px auto; width:879px; height:350px; font-family:"Open Sans"; background-color:transparent; text-align:center; color:#94ca76;}
    #logo{margin:30px auto; float:none; position:relative; width:100px; height:100px; border:0px;}
    .hisson{margin:20px auto 30px auto;} 
    .matt10{font-size:24px; font-family:"Open Sans";} 
    
    /* Image Sprite Matrix Begin  */
    
    /* #social-all{margin:-75px 130px;float:right; position:relative;} Has the same effect as id social */
    #social{margin-top:-95px;float:right; display:inline-block;}  
    #social li{margin:0; padding:0; list-style:none; display:inline-block; top:0;} 
    #social li, #social a{height:26px; display:inline-block;}
    .facebook-button {left:0px; width:29px;}
    .facebook-button{background:url('images/social-media-nav.png') 0 0;}
 
    .twitter-button {left:35px; width:32px;}
    .twitter-button{background:url('images/social-media-nav.png') -37px 0;} 
    
    .bandcamp-button{left:45px; width:49px;}
    .bandcamp-button{background:url('images/social-media-nav.png') -70px 0;} 
    
    .youtube-button{left:70px; width:30px;}
    .youtube-button{background:url('images/social-media-nav.png') -130px 0;} 
    
    .email-button{left:120px; width:31px;}
    .email-button{background:url('images/social-media-nav.png') -170px 0;}  
    
     /* Image Sprite Matrix End  */
    
    .divider{background:url('images/divider-bg.png') repeat-x; width:100%; height: 13px;}  
    .divider2{background:url('images/divider2-bg.png') repeat-x; width:100%; height: 13px; margin:30px 0px 20px 0px;}  
 
    #video-left{width:455px; height:300px; border:1px solid #fff; }
    #video-right{width:330px; height:200px; border:1px solid #fff;}


/* == CDs in sidebar == */
		
	#music .cds a:link {color:#ffffff; text-decoration: none;} 
	#music .cds a:hover {color:#ffffff; text-decoration: underline; background: #020;} 	
	#music .cds a:visited {color:#ffffff; text-decoration: none;} 
	#music .cds a:active {color:#ffffff; text-decoration: none;} 

	#music {

			display: block;
			width: 345px;
			min-height: 400px;
			background-color: #3f5f3b;
			margin: 0px; 
			padding:0px; 		
			}

	#music ul { 

				display: block;
				list-style-type: none; 
				margin: 0px; 
				padding:0px; 
			
				} 
	
	#music ul li {	
					display: block;
					margin: 0px;
					padding: 0px; 

					}
					
	#music ul li a {
						display: block;
						margin: 10px;
						margin-bottom:85px;
						
						padding: 0px; 
						float: left;
						height:150px;
						width: 150px;	
						background-color: #ccc;	
						border: 0;		
						
					}
					
	#music figure{
				margin: 2px;
				padding: 0px;
				
			}
	
	
	#music figure figcaption { 
						font-size: 11pt; 
						font-family:"Open Sans"; 
						color: #eee;
						text-align: center; 
						margin-bottom: 0px;
						margin-top: 7px;
						padding; 0;
						}

	#music .cds img	{
						width: 145px;
						height: 145px;
						margin: 0px;
						padding: 0px;
						border: 0px;
						
					}
	
	#music #viewAll {		

					font-size: 10pt; 
					font-family:"Open Sans"; 
					text-align: center;
					display: block;
					width: 145px;
					height: 29px;
					margin: 30px 10px;
					padding-top: 9px; 
					border: 1px solid #94ca76; 
					border-radius: 1em; 
				} 

		/* == CDs in sidebar end == */
		
    
    
    footer{font-family:"Open Sans"; font-size:11px; color:#94ca76;}
    /* #footer{margin:15px auto; float:left; width:400; height:50px; color:#94ca76; text-align:left; padding:10px 10px 5px 0px; font-family:"Open Sans"; font-size:11px;} */
    #footer{margin:15px auto; float:left; width:400; height:50px; color:#94ca76; text-align:left; padding:10px 10px 5px 0px; }
    #asp-logo{margin-top:0; float:right; border:0px;}
    .asp-logo img{vertical-align:middle; padding:10px 0px 5px 0px;}
    
</style>

</head>
<body>

<div id="container">

<header>
    <div id="logo"> <img src="images/Divenomous_Logo.png" alt="Divenomous Logo" title="Divenomous Logo"/> </div>
    <!-- Used the Image Sprite Matrix for the Social Media Buttons -->

<div id="social-all">
        <ul id="social">
        <!--List for social media links. -->
        <li> <a class="facebook-button" href="#"> </a></li> 
        <li> <a class="twitter-button" href="#"> </a></li>
        <li> <a class="bandcamp-button" href="#"> </a></li>
        <li> <a class="youtube-button" href="#"> </a></li>
        <li> <a class="email-button" href="#"> </a></li>
    
        </ul>
</div>


<div id="splash">
    <div class="divider"></div>
    <div class="hisson">  <img src="images/HisSon-HisKingdom.png" alt="His Son, His Kingdom, His Family" title="His Son, His Kingdom, His Family" /> </div>

    <div class="matt10">Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise <br /> 
        as serpents, and harmless as doves. - Matthew 10:16</div>
     <div class="divider"></div>
    
</div>

</header>

<div id="left-col">
<h1>Blog</h1>
<h2>In The Chi for The Legacy  Conference 2013 </h2> 

<div class="left-col-date"> Date of blog. </div>

<div class="clear"></div>

<p> Blog text goes here. Blog text goes here. Blog text goes here. Blog text goes here. Blog text goes here. Blog text goes here. </p>

<video id="video-left"> </video>


<div class="divider2"></div>
<h1>A New Day</h1>


<div class="left-col-date"> Date of blog. </div>

<div class="clear"></div>

<p> Blog text goes here. Blog text goes here.  </p>

</div>

<div id="right-col">

<h1>Who is Divenomous?</h1>

<video id="video-right"> </video>

<div class="divider2"></div>

<h1>Music</h1>

	<div id="music">
	  <!--List for CDs. -->
        <ul class="cds">
      
        <li> <a class="soulstice" href="#"> <figure> <img src="images/cd-soulstice-thm.png" alt="The Soulstice--Divenomous & Navigator"/><figcaption><span class="albumName">The Soulstice</span><br><span style="color: #94ca76; text-decoration: none;" >Divenomous &amp; Navigator</span> </figcaption> </figure> </a></li> 
        <li> <a class="soulpatrol" href="#"> <figure> <img src="images/cd-soulpatrol-thm.png"  alt="Soul Patrol<br/>Divenomous &amp; Navigator"/><figcaption>Soul Patrol<br/><span style="color: #94ca76;">Divenomous &amp; Navigator</span></figcaption> </figure> </a></li>
        <li> <a class="unreleased" href="#"> <figure> <img src="images/cd-unreleased-thm.png"  alt="The Unreleased Joints"/><figcaption>The Unreleased Joints<br><span style="color: #94ca76;">Divenomous</span></figcaption> </figure>  </a></li>
        <li> <a class="lp" href="#"> <figure> <img src="images/cd-dvlp-thm.png" alt="The Divenomous LP"/><figcaption>The Divenomous LP<br/><span style="color: #94ca76;">Divenomous</span></figcaption> </figure>  </a></li>

        </ul>
		
		
		
<div class="clear"></div>	
	
	<p id="viewAll" class="cds"> <a href="#">VIEW ALL MUSIC</a> </p>
	
	</div>


<p></p>

</div>

<div class="clear"></div>

<footer>
<div class="divider"></div>

<div id="footer">Copyright &copy; 1997-2013 Divenomous. All rights reserved.</div> 
<div id="asp-logo" class="asp-logo">Site by <a href="http://averysmith.pro" target="_blank">Avery Smith Productions <img src="images/AverySmithPro_logo.png" alt="Avery Smith Productions Logo" title="Avery Smith Productions Logo"/></a></div> 

</footer>


</body>
</html>