<!DOCTYPE HTML >

<!-- Divenomous HTML5 Template produced by Avery Smith Productions and Pinevergreen Studios -->

<html>
<head>

	<meta charset="UTF-8" /> 
	<meta name="author" content="Avery Smith Productions with Pinevergreen Studios" />
	<meta name="keywords" content="Divenomous, Rap, Holy Hip Hop, Gospel" /> 
	<meta name="description" content="DIVENOMOUS | His Son, His Kingdom, His Family. Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves. - Matthew 10:16" />
	
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" > -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0", minimum-scale=1.0, maximum-scale=1.0" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<title> DIVENOMOUS | His Son, His Kingdom, His Family </title> 
	
	
<style type="text/css">
    
    
    @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
    }

    @font-face {
     font-family: 'Open Sans';
     font-style: normal;
     font-weight: 400;
     src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }

    body{background:url("images/texture.png") #365136;}
    
    h1{font-size:16px; color:#94ca76;}
    h2{font-size:20px; color:#fff;} 
	
	#right-col ul { list-style-type: none; margin: 0px; padding:0px; } 
    
    a:link{color:#ffffff;} 
    a:visited{color:#ffffff;} 
    a:hover{color:#ffffff;} 
    a:active{color:#ffffff;} 
    
    #container{margin:10px auto; width:879px; min-height:500px; border:0px solid #000;} 
    #left-col{margin:10px 0px; margin-right: 9px; float:left; width: 465px; min-height:300px; background:#3f5f3b; padding:15px 15px 15px 15px; text-align: auto; font-family:"Open Sans"; color:#94ca76;}
    #right-col{margin:10px 0px; float:left; width:345px; min-height:200px; background:#3f5f3b; padding:15px 15px 15px 15px; text-align: auto; font-family:"Open Sans"; color:#fff;}
    .left-col-date{margin:10px 0px 15px -15px; float:left; width:auto; height:30px; background:#365136; padding:10px 25px 5px 25px; font-size:14px; font-family:"Open Sans"; color:#94ca76; border-bottom: solid 2px #6e8328;}
    .right-col-date{margin:10px 0px 15px -15px; float:left; width:auto; height:30px; background:#365136; padding:10px 25px 5px 25px; font-size:14px; font-family:"Open Sans"; color:#94ca76; border-bottom: solid 2px #6e8328;}    
    .clear{clear:both; }  /* This will clear the float from two columns above and keep them inside the container box.  */ 
    
    #splash{margin:5px auto; width:879px; min-height:auto; font-family:"Open Sans"; background-color:transparent; text-align:center; color:#94ca76;}
    #logo{margin:30px auto; float:none; position:relative; width:100px; height:100px; border:0px;}
    .hisson{margin:20px auto 30px auto;} 
    .matt10{font-size:24px; font-family:"Open Sans";} 
    
    /* Image Sprite Matrix Begin  */
    
    /* #social-all{margin:-75px 130px;float:right; position:relative;} Has the same effect as id social */
    #social{margin-top:-95px; float:right; display:inline-block;}  
    #social li{margin:0; padding:0; list-style:none; display:inline-block; top:0;} 
    #social li, #social a{height:26px; display:inline-block;} 
	
	.googleplay-button {left:0px; width:37px;} 
	.googleplay-button {background:url('images/social-media-nav.png') -1px 0;} 
	
    .facebook-button {left:23px; width:29px;}
    .facebook-button{background:url('images/social-media-nav.png') -43px 0;}
 
    .twitter-button {left:33px; width:34px;}
    .twitter-button{background:url('images/social-media-nav.png') -79px 0;} 
    
    .bandcamp-button{left:44px; width:48px;}
    .bandcamp-button{background:url('images/social-media-nav.png') -116px 0;} 
    
    .youtube-button{left:70px; width:30px;}
    .youtube-button{background:url('images/social-media-nav.png') -175px 0;} 
    
    .email-button{left:150px; width:31px;}
    .email-button{background:url('images/social-media-nav.png') -216px 0;}  
    
     /* Image Sprite Matrix End  */
    
    .divider{background:url('images/divider-bg.png') repeat-x; width:100%; height: 13px;}  
    .divider2{background:url('images/divider2-bg.png') repeat-x; width:100%; height: 13px; margin:30px 0px 20px 0px;}  
 /*
    #video-left{width:455px; height:300px; border:1px solid #fff; }
    #video-right{width:330px; height:200px; border:1px solid #fff;}
	*/
	
    #video-left{width:100%; height:100%; border:1px solid #fff; }
    #video-right{width:100%; height:100%; border:1px solid #fff;}


/* == CDs in sidebar == */
		
	#music .cds a:link {color:#ffffff; text-decoration: none;} 
	#music .cds a:hover {color:#ffffff; text-decoration: underline; background: #020;} 	
	#music .cds a:visited {color:#ffffff; text-decoration: none;} 
	#music .cds a:active {color:#ffffff; text-decoration: none;} 

	#music {

			display: block;
			width: 345px;
			min-height: 400px;
			background-color: #3f5f3b;
			margin: 0px; 
			padding:0px; 		
			}

	#music ul { 

				display: block;
				list-style-type: none; 
				margin: 0px; 
				padding:0px; 
			
				} 
	
	#music ul li {	
					display: block;
					margin: 0px;
					padding: 0px; 

					}
					
	#music ul li a {
						display: block;
						margin: 10px;
						margin-bottom:85px;
						
						padding: 0px; 
						float: left;
						height:150px;
						width: 150px;	
						background-color: #ccc;	
						border: 0;		
						
					}
					
	#music figure{
				margin: 2px;
				padding: 0px;
				
			}
	
	
	#music figure figcaption { 
						font-size: 11pt; 
						font-family:"Open Sans"; 
						color: #eee;
						text-align: center; 
						margin-bottom: 0px;
						margin-top: 7px;
						padding; 0;
						}

	#music .cds img	{
						width: 145px;
						height: 145px;
						margin: 0px;
						padding: 0px;
						border: 0px;
						
					}
	
	#music #viewAll {		

					font-size: 10pt; 
					font-family:"Open Sans"; 
					text-align: center;
					display: block;
					width: 145px;
					height: 29px;
					margin: 30px 10px;
					padding-top: 9px; 
					border: 1px solid #94ca76; 
					border-radius: 1em; 
				} 

		/* == CDs in sidebar end == */
		
    
    footer{font-family:"Open Sans"; font-size:11px; color:#94ca76;}
    /* #footer{margin:15px auto; float:left; width:400; height:50px; color:#94ca76; text-align:left; padding:10px 10px 5px 0px; font-family:"Open Sans"; font-size:11px;} */
    #footer{margin:15px auto; float:left; width:400; height:50px; color:#94ca76; text-align:left; padding:10px 10px 5px 0px; }
    #asp-logo{margin-top:0; float:right; border:0px;}
    .asp-logo img{vertical-align:middle; padding:10px 0px 5px 0px;} 
	
	
/* == Responsive design for mobile devices  == */

<!-- Responsive design for mobile devices -->

@media screen and (max-width:878px) {    /* for content less tablet devices less than 879 pixels */ 

 	#container {
		width:100%; 		 
	}
	
	#logo {
		margin: 20px auto;
		float: none;
		position: relative;
		width: 100px;
		height: 100px;
		border: 0px;
	}
	
	#social {
		margin-top: -95px;
		float: right;
		display: inline-block;
		}
	
	#splash {
		width: 100%; 	
	}

	.matt10{
		font-size: 8px;
		margin-bottom: 2rem;

	}

	#left-col{
		width: 465px; 
		float: left;
	}

	#right-col {
	width: 345px; 
	margin-right: 1px;
	float: left;	
	}
	
	
	.divider{
	width: 100%;
	}

	.divider2{
	width: 100%;
	}

}

@media screen and (max-width:767px) {    /* for content in smart phone devices less than 768 pixels, */ 

 	#container {
    	 width: 100%; 
		 height: 100%;
		 }
		 
	#logo{
		display:block;
		float: none;
		width: 70px;
		height: 70px;
		margin: 3rem auto;

	}
	
	#social{
		float: none;
		display: block;
		width: 240px;
		margin: 20px auto;
		margin-left: auto;
		position: relative;
		}
	/*
		float: right;
		display: block;
		width: 85%;
		margin-right: -2rem;
		position: relative;
	 
	*/	
	
	#splash {
		width:100%; 
		font-size: 0.5rem;
		margin-bottom: 1em;
	}
	
	.matt10{
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	/* For videos and other media */	
	iframe{
		float: none;
		width: 100%;
		/*max-height: 315px; */
		max-height: auto;
	}
	
	#video-left{
		width: 90%;
	}
		
	#left-col{
		width:93%;
		margin-right: 15px;
	}

	#right-col {
		width:93%;
		margin-left: 1px;
	}
	
	#music {
		display: block;
		width:90%; 
		float: none; 
		margin: 1rem auto;
		margin-left: 10%; 
	
	}
	
	
	img {
		width:100%;
	}
	
	.asp-logo img {
		vertical-align: middle;
		padding: 10px 0px 5px 0px;
		width: 20px;
	}

}

<!-- 
@media screen and (max-width:640px) {    /* for content in smart phone devices less than 640 pixels, 
320 px smallest. */ 

 	#container {
    	 width: 100%; 
		 height: 100%;
		 }
		 
	#logo{
		display:block;
		float: none;
		width: 70px;
		height: 70px;
		margin: 3rem auto;

	}
	
	#social{
		float: none;
		display: block;
		width: 240px;
		margin: 20px auto;
		margin-left: auto;
		position: relative;
		}
		
	#splash {
		width:100%; 
		font-size: 0.5rem;
		margin-bottom: 1em;
	}
	
	.matt10{
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	/* For videos and other media */	
	iframe{
		float: none;
		width: 100%;
		/*max-height: 315px; */
		max-height: auto;
	}
	
	#video-left{
		width: 90%;
	}
		
	#left-col{
		width:93%;
		margin-right: 15px;
	}

	#right-col {
		width:93%;
		margin-left: 1px;
	}
	
	#music {
		display: block;
		width:90%; 
		float: none; 
		margin: 1rem auto;
		/*margin-left: 2.5rem; */
		margin-left: 15%; 
		
	}
	
	
	img {
		width:100%;
	}
	
	.asp-logo img {
		vertical-align: middle;
		padding: 5px 0px 5px 0px;
		width: 20px;
	}

}


@media screen and (max-width:320px) {    /* for content in smart phone devices less than 320 pixels, 
320 px smallest. */ 

 	#container {
    	 width:320px; 
		 display: block;
	}
		 
	#logo{
		display:block;
		float: none;
		width: 70px;
		height: 70px;
		margin: 3rem auto;
		
	#splash {
		font-size: 0.5rem;
		margin-bottom: 1rem;
	}
	
	.hisson{
		font-size: 3px;
	}
	
	.matt10{
		font-size: 1rem;
		margin-bottom: 1rem;

	}
	
	#social{
		float: none;
		display: block;
		width: 240px;
		margin: 20px auto;
		margin-left: auto;
		position: relative;

	}

	#left-col{
		width:93%;
	}

	#right-col {
		margin-left: 1px;
		width:93%;
	}
	
/* For videos and other media */	
	iframe{
		width: 100%;
		max-height: 315px;
}

	
	#video-left{
		width: 90%;
		height: 90%;
	}
	
	#video-right{
		width: 90%;
		height: 90%;
	}
	
	.asp-logo img {
		vertical-align: middle;
		padding: 10px 0px 5px 0px;
		width: 15px;
	}

}
-->
    
</style>

</head>
<body>

<div id="container">

<header>
    <div id="logo"><a href="http://www.divenomous.com"> <img src="images/Divenomous_Logo.png" alt="Divenomous Logo" title="Divenomous Logo"/></a> </div>
	
    <!-- Used the Image Sprite Matrix for the Social Media Buttons -->

<div id="social-all">
        <ul id="social">
        <!--List for social media links. -->
       <li> <a class="googleplay-button" href="https://play.google.com/store/music/artist/Divenomous?id=Aln7proo5nrvoagbplwfa7efq2a&hl=en" target="_blank"  title="Google Play"> </a></li> 
        <li> <a class="facebook-button" href="https://www.facebook.com/amadijelani"  target="_blank"  title="Facebook"> </a></li> 
        <li> <a class="twitter-button" href="http://twitter.com/divenomous" target="_blank" title="Twitter"> </a></li>
        <li> <a class="bandcamp-button" href="http://divenomous.bandcamp.com" target="_blank" title="BandCamp"> </a></li>
        <li> <a class="youtube-button" href="http://www.youtube.com/user/Divenomous"  target="_blank" title="YouTube"> </a></li>
        <li> <a class="email-button" href="mailto:divenomous@gmail.com" target="_blank" title="Email Divenomous"> </a></li>
        </ul>
</div>
	<div class="clear"></div>

<div id="splash">
    <div class="divider"></div>
	<div class="clear"></div>

    <div class="hisson">  <img src="images/HisSon-HisKingdom.png" alt="His Son, His Kingdom, His Family" title="His Son, His Kingdom, His Family" /> </div>

    <div class="matt10">Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise <br /> 
        as serpents, and harmless as doves. -&nbsp;Matthew&nbsp;10:16</div>
     <div class="divider"></div>
    <div class="clear"></div>

</div>

</header>
<div class="clear"></div>

<div id="left-col">
<h1>Blog</h1>
<h2>In The Chi for The Legacy Conference 2013 </h2> 

<div class="left-col-date"> Date of blog. </div>

<div class="clear"></div>

<p> Blog text goes here. Blog text goes here. Blog text goes here. Blog text goes here. Blog text goes here. Blog text goes here. </p> 

<video id="video-left"> </video> 


<div class="divider2"></div>
<h1>A New Day</h1>


<div class="left-col-date"> Date of blog. </div>

<div class="clear"></div>

<p> Blog text goes here. Blog text goes here.  </p>

</div>

<div id="right-col">

<h1>Who is Divenomous?</h1>

<video id="video-right"> </video> 

<div class="divider2"></div>

<h1>Music</h1>

	<div id="music">
	  <!--List for CDs. -->
        <ul class="cds">
      
        <li> <a class="soulstice" href="#"> <figure> <img src="images/cd-soulstice-thm.png" alt="The Soulstice--Divenomous & Navigator"/><figcaption><span class="albumName">The Soulstice</span><br><span style="color: #94ca76; text-decoration: none;" >Divenomous &amp; Navigator</span> </figcaption> </figure> </a></li> 
        <li> <a class="soulpatrol" href="#"> <figure> <img src="images/cd-soulpatrol-thm.png"  alt="Soul Patrol<br/>Divenomous &amp; Navigator"/><figcaption>Soul Patrol<br/><span style="color: #94ca76;">Divenomous &amp; Navigator</span></figcaption> </figure> </a></li>
        <li> <a class="unreleased" href="#"> <figure> <img src="images/cd-unreleased-thm.png"  alt="The Unreleased Joints"/><figcaption>The Unreleased Joints<br><span style="color: #94ca76;">Divenomous</span></figcaption> </figure>  </a></li>
        <li> <a class="lp" href="#"> <figure> <img src="images/cd-dvlp-thm.png" alt="The Divenomous LP"/><figcaption>The Divenomous LP<br/><span style="color: #94ca76;">Divenomous</span></figcaption> </figure>  </a></li>

        </ul>
		
		
		
<div class="clear"></div>	
	
	<p id="viewAll" class="cds"> <a href="#">VIEW ALL MUSIC</a> </p>
	
	</div>


<p></p>

</div>

<div class="clear"></div>

<footer>
<div class="divider"></div>

<div id="footer">Copyright &copy; 1997-2014 Divenomous. All rights reserved.</div> 
<div id="asp-logo" class="asp-logo">Site by <a href="http://www.pinevergreenstudios.com" target="_blank">Pinevergreen Studios</a> and <a href="http://averysmith.pro" target="_blank">Avery&nbsp;Smith&nbsp;Productions&nbsp;<img src="images/AverySmithPro_logo.png" alt="Avery Smith Productions Logo" title="Avery Smith Productions Logo"/></a></div> 

</footer>


</body>
</html>